<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Health</title>

    <!-- Favicon -->
    <link
      rel="icon"
      href="./src/assets/images/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="./src/assets/images/favicon/favicon-96x96.png"
      type="image/png"
      sizes="96x96"
    />
    <link
      rel="icon"
      href="./src/assets/images/favicon/favicon.svg"
      type="image/svg+xml"
    />
    <link
      rel="apple-touch-icon"
      href="./src/assets/images/favicon/apple-touch-icon.png"
      sizes="180x180"
    />
    <link rel="manifest" href="./src/assets/images/favicon/site.webmanifest" />
    <link
      rel="icon"
      href="./src/assets/images/favicon/web-app-manifest-192x192.png"
      type="image/png"
      sizes="192x192"
    />
    <link
      rel="icon"
      href="./src/assets/images/favicon/web-app-manifest-512x512.png"
      type="image/png"
      sizes="512x512"
    />

    <!-- Open Graph (Facebook, WhatsApp, LinkedIn) -->
    <meta property="og:title" content="My Health" />
    <meta
      property="og:image"
      content="./src/assets/images/favicon/web-app-manifest-512x512.png"
    />
    <meta property="og:url" content="https://myhealth.org.in" />
    <meta property="og:type" content="website" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:title" content="My Health" />

    <meta
      name="twitter:image"
      content="./src/assets/images/favicon/web-app-manifest-512x512.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
